public class Solution {

	Node head;
	 static class Node
	    {
	        int data;
	        Node prev;
	        Node(int data)
	        {
	            this.data=data;
	            
	        }
	    }
	    public static void factorial(long a[], int n) {
	        // code here
	        long[] res=new long[n];
	        for(int i=0;i<n;i++)
	        {
	            Node node=new Node(1);
	            for(int j=2;j<=a[i];j++)
	            {
	               findfactorial(j,node); 
	            }
	            String str="";
	            str=printList(node,str);
	            System.out.println("str"+str);
	            res[i]=Long.valueOf(str);
	        }
	        
	        for(long l:res)
	        {
	        	System.out.println(l);
	        }
	        
	    }
	    
	    public static String printList(Node n, String s)
	    {
	    	if(n==null)
	    		return s;
	    	s=printList(n.prev,s);
	    	s=s+n.data;
	    	return s;
	    		
	    }
	    
	    public static void findfactorial(int x, Node tail)
	    {
	    	int carry=0;
	    	Node temp=tail;
	    	Node prevNode=null;
	    	
	    	while(temp!=null)
	    	{
	    		int data=(temp.data)*x+ carry;
	    		temp.data=data%10;
	    		carry=data/10;
	    		prevNode=temp;
	    		temp=temp.prev;
	    	}
	    	while(carry!=0)
	    	{
	    		prevNode.prev=new Node(carry%10);
	    		carry=carry/10;
	    		prevNode=prevNode.prev;
	    	}
	    	
	    }
	    
	    public static void main(String[] args)
	    {
	    	factorial(new long[] {5,6},2);
	    }

//Factorial of large numbers in O(n) TC and O(N) Sc
 public long[] factorial(long a[], int n) {
        // code here
        long[] res=new long[n];
        //if(n==)
        ArrayList<Long> list=new ArrayList<>();
        list.add(new Long(1));
        long max=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]>max)
            max=a[i];
        }
        
        for(int i=1;i<=max;i++)
        {
            list.add((list.get(i-1)*i)%1000000007);
        }
        
        for(int i=0;i<n;i++)
        {
            res[i]=list.get((int)a[i]);
        }
     return res;
    }
}