/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		String input="MCMIV";
		convertRomanToInteger(input);
	}
	
	public static void convertRomanToInteger(String input)
	{
	    int n=input.length();
	    Map<Character,Integer> map=new HashMap<>();
	    char[] ch=input.toCharArray();
	    map.put('I',1);
	    map.put('V',5);
	    map.put('X',10);
	    map.put('L',50);
	    map.put('C',100);
	    map.put('D',500);
	    map.put('M',1000);
	    
	    int result=map.get(ch[n-1]);
	    System.out.println(ch[n-1]);
	    for(int i=n-2;i>=0;i--)
	    {
	        if(map.get(ch[i])<map.get(ch[i+1]))
	        {
	            result-=map.get(ch[i]);
	        }
	        else
	        {
	            result+=map.get(ch[i]);
	        }
	        System.out.println(result);
	    }
	    
	    System.out.println(result);
	    
	    
	}
}

