class Solution {
    public String reverseWords(String s) {
        
      s=s.trim();
      
      String[] str=s.split("\\s+");
      String s1="";
      for(int i=0;i<str.length;i++)
      {
        str[i]=reverseString(str[i]);
        s1=s1+str[i]+" ";
      }
      return reverseString(s1.trim());
    }
  
  public String reverseString(String input)
  {
    char[] ch=input.toCharArray();
    int start=0;
    
    int end= input.length()-1;
    
    while(start<=end)
    {
      char temp=ch[start];
      ch[start]=ch[end];
      ch[end]=temp;
      start++;
      end--;
    }
    
    return (new String(ch));
  }
}